<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_addCourses</class>
 <widget class="QMainWindow" name="MainWindow_addCourses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>371</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Add Courses</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 166, 57);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tv_courses">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>941</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_addrow">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>340</y>
      <width>127</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Add Course</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_close">
    <property name="geometry">
     <rect>
      <x>713</x>
      <y>340</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_save">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>340</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_select">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>340</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Select Feedback Id [F1]</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_retrieve">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Retrieve Rows</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>941</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Narkisim</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>We have a maximum of 6 feedback ids and 5 Other courses interested in. At least 5 feedback ids have to filled for every course. 6th feedback can be left blank. For other courses no such restrictions.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_addCourses</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
