<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>F.E.A.T.</string>
  </property>
  <property name="windowIcon">
   <iconset resource="feedback.qrc">
    <normaloff>:/back/transact2.png</normaloff>:/back/transact2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 166, 57);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>801</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/back/featBack.png);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Add</string>
    </property>
    <widget class="QMenu" name="actionAddStudent">
     <property name="title">
      <string>Student</string>
     </property>
     <addaction name="actionSt_Add"/>
     <addaction name="actionSt_Modify"/>
    </widget>
    <widget class="QMenu" name="menuStudent_Batches">
     <property name="title">
      <string>Student Batches</string>
     </property>
     <addaction name="actionAddBatch"/>
     <addaction name="actionModify_3"/>
    </widget>
    <addaction name="actionAddFeedback"/>
    <addaction name="actionAddCourse"/>
    <addaction name="actionAddStudent"/>
    <addaction name="menuStudent_Batches"/>
   </widget>
   <widget class="QMenu" name="menuTransact">
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Transact</string>
    </property>
    <addaction name="actionStudent_feedback"/>
    <addaction name="actionModify_Feedback"/>
    <addaction name="actionStudent_Fees"/>
   </widget>
   <widget class="QMenu" name="menuQuery">
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Query</string>
    </property>
    <addaction name="actionQueryFeedback"/>
    <addaction name="actionQueryCourse"/>
    <addaction name="actionStudents"/>
   </widget>
   <addaction name="menuAdd"/>
   <addaction name="menuTransact"/>
   <addaction name="menuQuery"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string>Student Feedback</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStudent_feedback"/>
   <addaction name="actionAdd_Student"/>
   <addaction name="actionCreate_Batch"/>
   <addaction name="actionFees"/>
  </widget>
  <action name="actionAddFeedback">
   <property name="text">
    <string>Feedback</string>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAddCourse">
   <property name="text">
    <string>Course</string>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionQueryFeedback">
   <property name="text">
    <string>Feedback</string>
   </property>
  </action>
  <action name="actionQueryCourse">
   <property name="text">
    <string>Course</string>
   </property>
  </action>
  <action name="actionStudent_feedback">
   <property name="icon">
    <iconset resource="feedback.qrc">
     <normaloff>:/back/transact2.png</normaloff>:/back/transact2.png</iconset>
   </property>
   <property name="text">
    <string>Student feedback</string>
   </property>
  </action>
  <action name="actionStudents">
   <property name="text">
    <string>Student Feedback</string>
   </property>
  </action>
  <action name="actionModify_Feedback">
   <property name="text">
    <string>Modify Feedback</string>
   </property>
  </action>
  <action name="actionSt_Add">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSt_Modify">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionModify">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionStudent_Batches">
   <property name="text">
    <string>Student Batches</string>
   </property>
  </action>
  <action name="actionAddBatch">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionModify_2">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionModify_3">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionStudent_Fees">
   <property name="text">
    <string>Student Fees</string>
   </property>
  </action>
  <action name="actionAdd_Student">
   <property name="icon">
    <iconset resource="feedback.qrc">
     <normaloff>:/back/addstudent_icon.png</normaloff>:/back/addstudent_icon.png</iconset>
   </property>
   <property name="text">
    <string>Add Student</string>
   </property>
   <property name="toolTip">
    <string>Add Student</string>
   </property>
  </action>
  <action name="actionCreate_Batch">
   <property name="icon">
    <iconset resource="feedback.qrc">
     <normaloff>:/back/batch_icon.png</normaloff>:/back/batch_icon.png</iconset>
   </property>
   <property name="text">
    <string>Create Batch</string>
   </property>
   <property name="toolTip">
    <string>Create Batch</string>
   </property>
  </action>
  <action name="actionFees">
   <property name="icon">
    <iconset resource="feedback.qrc">
     <normaloff>:/back/fee_icon.png</normaloff>:/back/fee_icon.png</iconset>
   </property>
   <property name="text">
    <string>Fees</string>
   </property>
   <property name="toolTip">
    <string>Student Fees</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="feedback.qrc"/>
 </resources>
 <connections/>
</ui>
