<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_queryCourses</class>
 <widget class="QMainWindow" name="MainWindow_queryCourses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Query Courses</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 166, 57);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>334</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pb_close">
       <property name="styleSheet">
        <string>background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="tv_courses">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_queryCourses</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
